# NotesNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jshvarts/notesnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/notesnavigation/domain/: Note.kt  NotesManager.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/deletenote/: DeleteNoteFragment.kt  DeleteNoteViewModel.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/notelist/: NoteAdapter.kt  NoteDiffCallback.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/jshvarts/notesnavigation/presentation/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  delete_note_fragment.xml  edit_note_fragment.xml  note_detail_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jshvarts/notesnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
